{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.669.0",
    "@aws-sdk/credential-providers": "^3.669.0",
    "@types/node": "^22.7.4",
    "aws-sdk": "^2.1691.0",
    "express": "^4.21.0",
    "ini": "^5.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": "18.20.4",
    "npm": "10.7.0"
  }
}
