[s3]
bucket_name = photoapp-shubhi

[rds]
endpoint = mysql-project1.cvwmcucakeu6.us-east-2.rds.amazonaws.com
port_number = 3306
region_name = us-east-2
user_name = photoapp-read-write
user_pwd = def456!!
db_name = photoapp

[s3readonly]
region_name = us-east-2
aws_access_key_id = AKIAWOAVSI2C54EFIRN3
aws_secret_access_key = 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

[s3readwrite]
region_name = us-east-2
aws_access_key_id = AKIAWOAVSI2CUWM3IWWW
aws_secret_access_key = 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
